APP_URL=http://localhost:3333
NODE_ENV=development

# Autenticação

APP_SECRET=

# Banco SQL ProstgreSQL

DB_HOST=
DB_USER=
DB_PASST=
DB_NAME=

# Banco NoSQL - MongoDB

MONGO_URL=mongodb://localhost:27017/gobarber

# Banco NoSQL - Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Email Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Monitor de Exceção Sentry

SENTRY_DSN=
